// ===== PIN DEFINITIONS =====
const byte thermistorpin = A0;
const byte PIoutpin = D10;

// ===== CONSTANTS =====
const float Tset = 35;               // temperature setpoint
const float Vcc = 5;
const float R = 10000;
const float Ro = 10000;
const float To = 25;
const float beta = 3700;
const float Kadc = 3.3 / 4096.0;

// PI controller parameters (same as bioreactor code)
const float ki = 0.0168;
const float kp = 1177;
const float kHeater = 1023.0 / 3000.0;  // convert heater power (0–3000) → PWM (0–1023)

// ===== WORKING VARIABLES =====
float Vadc, T, Rth;
float deltat;
float Te;                 // temperature error
float KIIntTe = 0;        // integral error
int HeaterPower = 0;

long currtime, prevtime, lastUpdate;

// ===== SETUP =====
void setup() {
  pinMode(thermistorpin, INPUT);
  pinMode(PIoutpin, OUTPUT);

  Serial.begin(9600);

  analogWrite(PIoutpin, 0);      // heater starts OFF
  lastUpdate = micros();
  prevtime = micros();
}


// ===== MAIN LOOP =====
void loop() {
  currtime = micros();
  deltat = (currtime - prevtime) * 1e-6;     // seconds

  // Run every 100ms (100,000 µs)
  if (currtime - lastUpdate > 100000) {

    prevtime = currtime;
    lastUpdate = currtime;

    // ===== 1. READ THERMISTOR =====
    int rawADC = analogRead(thermistorpin);
    Vadc = rawADC * Kadc;

    // Thermistor calculation
    Rth = R * Vadc / (Vcc - Vadc);
    T = (To + 273.0) * beta /
        (beta + (To + 273.0) * log(Rth / Ro)) - 273.0 - 21;

    // ===== 2. PI TEMPERATURE CONTROL =====
    Te = Tset - T;                      // error
    KIIntTe += ki * Te * deltat;        // integrate
    KIIntTe = constrain(KIIntTe, 0, 3000);

    int controlSignal = kp * Te + KIIntTe;
    controlSignal = constrain(controlSignal, 0, 3000);

    // Convert control power → PWM (0–1023)
    HeaterPower = round(controlSignal * kHeater);
    HeaterPower = constrain(HeaterPower, 0, 1023);

    // ===== 3. OUTPUT TO HEATER =====
    analogWrite(PIoutpin, HeaterPower);

    // ===== 4. PRINT DATA =====
    Serial.print("T = ");
    Serial.print(T, 2);
    Serial.print(" °C | PWM = ");
    Serial.println(HeaterPower);
  }
}
